.normal_selection_bg {
  border-style: dashed;
  border-width: 1pt;
  border-color: black;
  cursor: pointer;
}

.associatiion_selection_bg {
  background-color: rgb(225, 196, 65);
}

.award_selection_bg {
  background-color:skyblue;
}

.education_selection_bg {
  background-color:violet;
}

.honour_selection_bg {
  background-color: cadetblue;
}

.list_header {
  padding-left: 10px;
  padding-top: 5px;
  padding-bottom: 5px;
  background: white;
  width: 800px;
}

.list_row {
  padding-left: 10px;
  width: 1200px;
}